[APIGW]
AWS_DEFAULT_REGION = us-east-2
CDK_DEFAULT_ACCOUNT = 526326026737

[APIGW_NLBS]
SERVICE_API = arn:aws:elasticloadbalancing:us-east-2:526326026737:loadbalancer/net/ab2002ad2463a11eaa87102cc47117f3/4b8f53d76d89382c

[CODEPIPELINE]
# Setting separately as the region/account may be different for pipelines
AWS_DEFAULT_REGION = us-east-2
CDK_DEFAULT_ACCOUNT = 526326026737
# Github repo info
GITHUB_OWNER = meerutech
GITHUB_REPO = platform-apigw
