[APIGW]
AWS_DEFAULT_REGION = us-east-2
CDK_DEFAULT_ACCOUNT = 526326026737

[APIGW_NLBS]
EKS_NGINX_SERVICE_VPC_LINK= arn:aws:elasticloadbalancing:us-east-2:526326026737:loadbalancer/net/a9f1c337c431f11eaa6f706cbc48cd54/a53cd2feb886a23b
PYTHON_SERVICE_2 = arn:aws:elasticloadbalancing:us-east-2:526326026737:loadbalancer/net/a53e9fde143bb11eaa6f706cbc48cd54/2c281d485ac5c852

[CODEPIPELINE]
# Setting separately as the region/account may be different for pipelines
AWS_DEFAULT_REGION = us-east-2
CDK_DEFAULT_ACCOUNT = 526326026737
