[APIGW]
AWS_DEFAULT_REGION = us-east-1
CDK_DEFAULT_ACCOUNT = 048815747800

#[APIGW_NLBS]

[CODEPIPELINE]
# Setting separately as the region/account may be different for pipelines
AWS_DEFAULT_REGION = us-east-1
CDK_DEFAULT_ACCOUNT = 048815747800
# Github repo info
GITHUB_OWNER = meerutech
GITHUB_REPO = platform-apigw
