[APIGW]
AWS_DEFAULT_REGION = us-east-1
CDK_DEFAULT_ACCOUNT = 048815747800

[APIGW_NLBS]
EKS_LOS_LITE_SERVICE_VPC_LINK = arn:aws:elasticloadbalancing:us-east-1:048815747800:loadbalancer/net/adc3dfe21317111ea940612ebaf100aa/5b890ba9001fe20e

[CODEPIPELINE]
# Setting separately as the region/account may be different for pipelines
AWS_DEFAULT_REGION = us-east-1
CDK_DEFAULT_ACCOUNT = 048815747800
# Github repo info
GITHUB_OWNER = meerutech
GITHUB_REPO = platform-apigw
